# dbup-cli

./: .gitignore  DbUpMigrations.sln  README.md
DbUpMigrations/: Build.cs  DbUpMigrations.csproj  Program.cs
DbUpMigrations/Features/: Report.cs  Run.cs  Script.cs
DbUpMigrations/Scripts/: 201906021113_Init.sql  201906021114_CustomerGet.sql
